﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.34209
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bnReal.Res {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LocalString {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalString() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("bnReal.Res.LocalString", typeof(LocalString).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대한 현재 스레드의 CurrentUICulture
        ///   속성을 재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   How to remove the ads?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string addesc {
            get {
                return ResourceManager.GetString("addesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   music과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string adkey0 {
            get {
                return ResourceManager.GetString("adkey0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   lyrics과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string adkey1 {
            get {
                return ResourceManager.GetString("adkey1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   player과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string adkey2 {
            get {
                return ResourceManager.GetString("adkey2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   travel과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string adkey3 {
            get {
                return ResourceManager.GetString("adkey3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   album과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string album {
            get {
                return ResourceManager.GetString("album", resourceCulture);
            }
        }
        
        /// <summary>
        ///   artist과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string artist {
            get {
                return ResourceManager.GetString("artist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   dislike과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string bad {
            get {
                return ResourceManager.GetString("bad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   An error occurred while caching.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string cacheerror {
            get {
                return ResourceManager.GetString("cacheerror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Subtree item from collection과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string collection {
            get {
                return ResourceManager.GetString("collection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &gt;&gt; Contact us과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string contactus {
            get {
                return ResourceManager.GetString("contactus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Downloading image과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string downimage {
            get {
                return ResourceManager.GetString("downimage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searching lyrics과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string downlyrics {
            get {
                return ResourceManager.GetString("downlyrics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Failed downloading lyrics. Please check connection.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string downlyricsfail {
            get {
                return ResourceManager.GetString("downlyricsfail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Fullscreen과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string fullscreen {
            get {
                return ResourceManager.GetString("fullscreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   genre과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string genre {
            get {
                return ResourceManager.GetString("genre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   like과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string good {
            get {
                return ResourceManager.GetString("good", resourceCulture);
            }
        }
        
        /// <summary>
        ///   search on google...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string google {
            get {
                return ResourceManager.GetString("google", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lyrics과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string group_lyrics {
            get {
                return ResourceManager.GetString("group_lyrics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Other과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string group_others {
            get {
                return ResourceManager.GetString("group_others", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Image cache과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string imagecache {
            get {
                return ResourceManager.GetString("imagecache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   \Music\~~\(same name).lrc과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string libseachdesc {
            get {
                return ResourceManager.GetString("libseachdesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Find local lyrics(LRC)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string libsearch {
            get {
                return ResourceManager.GetString("libsearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Search과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string libsearchbtn {
            get {
                return ResourceManager.GetString("libsearchbtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Loading {0} items과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string loadnowplay {
            get {
                return ResourceManager.GetString("loadnowplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lyrics cache과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lyricscache {
            get {
                return ResourceManager.GetString("lyricscache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid lyrics found.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lyricserror {
            get {
                return ResourceManager.GetString("lyricserror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid lyrics found. (XML)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lyricserrorxml {
            get {
                return ResourceManager.GetString("lyricserrorxml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   rate 5 stars!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_5rate {
            get {
                return ResourceManager.GetString("msg_5rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   buy과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_buy {
            get {
                return ResourceManager.GetString("msg_buy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Do you enjoying realLyrics?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_cap {
            get {
                return ResourceManager.GetString("msg_cap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   What&apos;s new in {0}:
        ///{1}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_ccap {
            get {
                return ResourceManager.GetString("msg_ccap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   - Reads LRC lyrics stored in same name and same folder.
        ///- Improved list performance
        ///- Added search function on now playing과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_changelog {
            get {
                return ResourceManager.GetString("msg_changelog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   close과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_close {
            get {
                return ResourceManager.GetString("msg_close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   later과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_later {
            get {
                return ResourceManager.GetString("msg_later", resourceCulture);
            }
        }
        
        /// <summary>
        ///   It will be helpful if you support us as we are lack of the monthly minimum paid level.
        ///(Please remove the free version if you installed the paid version)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_pay {
            get {
                return ResourceManager.GetString("msg_pay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   rate과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_rate {
            get {
                return ResourceManager.GetString("msg_rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please rate us if you have a time!
        ///It would be sad if you rate us bad as there are not enough lyrics. (Most of ESTSoft ALSong users are K-POP, J-POP listeners.)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_ratecap {
            get {
                return ResourceManager.GetString("msg_ratecap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Thank you for using realLyrics.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_thank {
            get {
                return ResourceManager.GetString("msg_thank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Thank you for buying realLyrics+!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string msg_thankpay {
            get {
                return ResourceManager.GetString("msg_thankpay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   music과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string music {
            get {
                return ResourceManager.GetString("music", resourceCulture);
            }
        }
        
        /// <summary>
        ///   donating / remove ads...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string noad {
            get {
                return ResourceManager.GetString("noad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No subtree item found. Please swipe left/right to show other items.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string nocollection {
            get {
                return ResourceManager.GetString("nocollection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Prevent locking과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string noidle {
            get {
                return ResourceManager.GetString("noidle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Do you want to keep screen on while showing lyrics?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string noidle_1 {
            get {
                return ResourceManager.GetString("noidle_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Notice that it can make battery drain or AMOLED burn-in.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string noidle_2 {
            get {
                return ResourceManager.GetString("noidle_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You can change settings after.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string noidle_3 {
            get {
                return ResourceManager.GetString("noidle_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No lyrics found. Why don&apos;t you change keywords?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string nomatch {
            get {
                return ResourceManager.GetString("nomatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No music found on phone. Please connect PC and sync music to play by realLyrics!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string nomusic {
            get {
                return ResourceManager.GetString("nomusic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No musics playing by default player. Choose music you want to listen!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string nonowplay {
            get {
                return ResourceManager.GetString("nonowplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No musics playing.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string nonowplay_error {
            get {
                return ResourceManager.GetString("nonowplay_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Use volume button control to rewind or fast-forwarding.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string noskip {
            get {
                return ResourceManager.GetString("noskip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   now playing과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string nowplay {
            get {
                return ResourceManager.GetString("nowplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   These items requires data connection: Background image(each artists), downloading lyrics(when you open lyrics control), checking lyrics count(each songs). Once you downloaded, it is stored in local storage so that does not require data connection again except checking lyrics count.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string nowplaysub {
            get {
                return ResourceManager.GetString("nowplaysub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lyrics in full screen과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_full {
            get {
                return ResourceManager.GetString("opt_full", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Shows lyrics on the full screen default.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_fulldesc {
            get {
                return ResourceManager.GetString("opt_fulldesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Japanese server과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_japan {
            get {
                return ResourceManager.GetString("opt_japan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Uses japanese ALSong server. Some songs could have no lyrics. Not applied on cached lyrics.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_japandesc {
            get {
                return ResourceManager.GetString("opt_japandesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Livetile과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_live {
            get {
                return ResourceManager.GetString("opt_live", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Updates pinned tile. (Not updated on background)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_livedesc {
            get {
                return ResourceManager.GetString("opt_livedesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   WP8 Style Gradient Background과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_lpup0 {
            get {
                return ResourceManager.GetString("opt_lpup0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Artist background and gradient과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_lpup1 {
            get {
                return ResourceManager.GetString("opt_lpup1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No background과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_lpup2 {
            get {
                return ResourceManager.GetString("opt_lpup2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Prevent locking screen과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_noidle {
            get {
                return ResourceManager.GetString("opt_noidle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Keeps the screen turned on while showing lyrics.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_noidledesc {
            get {
                return ResourceManager.GetString("opt_noidledesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Background artist image과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_update {
            get {
                return ResourceManager.GetString("opt_update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Requires more data connection for downloading artist images.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string opt_updatedesc {
            get {
                return ResourceManager.GetString("opt_updatedesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Paused과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string paused {
            get {
                return ResourceManager.GetString("paused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   playlist과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string playlist {
            get {
                return ResourceManager.GetString("playlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   shuffle all과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string random {
            get {
                return ResourceManager.GetString("random", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reset lyrics for this song과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string refresh {
            get {
                return ResourceManager.GetString("refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   clear과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string remove {
            get {
                return ResourceManager.GetString("remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &gt;&gt; You can send a crash report.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string report {
            get {
                return ResourceManager.GetString("report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   It would be helpful to solve malfunctioning when you describe more about problems.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string reporting {
            get {
                return ResourceManager.GetString("reporting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Search lyrics과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string search {
            get {
                return ResourceManager.GetString("search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete artist name or reduce unnecessary keywords to find lyrics more.  (Lyrics source: ESTSoft ALSong, THIS APP NOT RELATED TO COMPANY AND ITS TRADEMARKS)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string searchdesc {
            get {
                return ResourceManager.GetString("searchdesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searching lyrics과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string searchlyrics {
            get {
                return ResourceManager.GetString("searchlyrics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   settings과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string settings {
            get {
                return ResourceManager.GetString("settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   song과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string song {
            get {
                return ResourceManager.GetString("song", resourceCulture);
            }
        }
        
        /// <summary>
        ///   stopped과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string stopped {
            get {
                return ResourceManager.GetString("stopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   title과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string title {
            get {
                return ResourceManager.GetString("title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   lyrics tools과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string tool {
            get {
                return ResourceManager.GetString("tool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Version {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string version {
            get {
                return ResourceManager.GetString("version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Small font과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string view0 {
            get {
                return ResourceManager.GetString("view0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Middle font과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string view1 {
            get {
                return ResourceManager.GetString("view1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Large font과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string view2 {
            get {
                return ResourceManager.GetString("view2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Single line과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string view3 {
            get {
                return ResourceManager.GetString("view3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Time info과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string view4 {
            get {
                return ResourceManager.GetString("view4", resourceCulture);
            }
        }
    }
}
